<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sit On Chair</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container clearfix">
                <div class="col-irregular-1 logo">
                    <a href="#">Sit<span class="accent-font-color"> On </span>Chair</a>
                </div>
                <nav class="col-irregular-2">
                    <ul class="menu">
                        <li class="menu_first-item">
                            <a href="#">o firmie</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">aktualności</a></li>
                                <li><a href="#">nasz team</a></li>
                                <li><a href="#">historia</a></li>
                            </ul>
                        </li>
                        <li><a href="#">galeria</a></li>
                        <li><a href="#">kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="slaider">
            <div class="container">
                <div class="slaider clearfix ">
                    <div class="col-2">
                        <img class="slaider_image" src="images/black_chair.png" alt="picture of chair">
                    </div>
                    <div class="col-2 slaider_text">
                        <h1>Sit <span class="accent-font-color accent-font-size">on</span> our <span class="accent-font-color accent-font-size">chair</span></h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                        </p>
                        <button class="bg-color" type="button" name="button">Zobacz więcej</button>
                    </div>
                    <div class="slaider-navigation-left accent-font-color">
                        <a href="#">&lt;</a>
                    </div>
                    <div class="slaider-navigation-right accent-font-color">
                        <a href="#">&gt;</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="article"> 
            <div class="container clearfix row">
                <div class="col-3 article_one">
                    <img src="images/box1_img.jpg" alt="chair clair">
                    <div class="article_title">
                        <span class="article_title-text">Chair CLAIR</span>
                    </div>
                    <div class="article_content">
                        <span class="article_title-text">Chair CLAIR</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod.
                        </p>
                    </div>
                </div>
                <div class="col-3 article_two">
                    <img src="images/box2_img.jpg" alt="soffa">
                    <div class="article_title">
                        <span class="article_title-text">Chair MARGARITA</span>
                    </div>
                    <div class="article_content">
                        <span class="article_title-text">Chair MARGARITA</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod.
                        </p>
                    </div>
                </div>
                <div class="col-3 article_three">
                    <img src="images/box1_img.jpg" alt="chair clair">
                    <div class="article_title">
                        <span class="article_title-text">Chair CLAIR</span>
                    </div>
                    <div class="article_content">
                        <span class="article_title-text">Chair CLAIR</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="prices" class="bg-prices">
            <div class="container">
                <div class="price_list">
                    <h2>Cennik</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-3 clearfix">
                        <div class="box">
                            <div class="box__circle">
                                <div class="box__dot"></div>
                            </div>
                            <h3>BASIC PLAN</h3>
                            <div class="price_circle">
                                84<sup>99</sup><h4>PLN/MSC</h4>
                            </div>
                            <ul class="price_details">
                                <li>Zakup towaru + dowóz</li>
                                <li>Serwis</li>
                            </ul>
                            <button class="price_button">Dołącz</button>
                        </div>
                    </div>
                    <div class="col-3 clearfix">
                        <div class="box">
                            <div class="box__circle">
                                <div class="box__dot"></div>
                            </div>
                            <h3>STANDARD PLAN</h3>
                            <div class="price_circle">
                                94<sup>99</sup><h4>PLN/MSC</h4>
                            </div>
                            <ul class="price_details">
                                <li>Zakup towaru + dowóz</li>
                                <li>Serwis</li>
                                <li>Gwarancja 5 lat</li>
                            </ul>
                            <button class="price_button">Dołącz</button>
                        </div>
                    </div>
                    <div class="col-3 clearfix">
                        <div class="box">
                            <div class="box__circle">
                                <div class="box__dot"></div>
                            </div>
                            <h3>ADVANCE PLAN</h3>
                            <div class="price_circle">
                                211<sup>00</sup><h4>PLN/MSC</h4>
                            </div>
                            <ul class="price_details">
                                <li>Zakup towaru + dowóz</li>
                                <li>Serwis</li>
                                <li>Gwarancja 6 lat</li>
                                <li>Porady projektanta</li>
                            </ul>
                            <button class="price_button">Dołącz</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="price_list">
                    <h2>Kontakt</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-irregular-2">
                        <form class="contact_form">
                            <div class="name">
                                <input type="text" name="first_name" placeholder="Imię">
                            </div>
                            <div class="email">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div class="message">
                                <textarea name="message" placeholder="Wiadomość"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="col-irregular-1">
                        <img class="red_chair" src="images/red_chair.png" alt="red chair">
                        <div class="checkbox clearfix">
                            <input type="checkbox" name="checkbox">
                            <label for="checkbox">Zgadzam się na przetwarzanie danych osobowych</label>
                        </div>
                        <button type="button" name="button">WYŚLIJ</button>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-2 copyright">
                        Copyright 2014 | All Rights Reserved - Sit On Chair
                    </div>
                    <div class="col-2">
                        <ul class="social-icon">
                            <li><img src="images/flickr.png" alt="flickr"></li>
                            <li><img src="images/vimeo.png" alt="vimeo"></li>
                            <li><img src="images/pinterest.png" alt="pinterest"></li>
                            <li><img src="images/twitter.png" alt="twitter"></li>
                            <li class="logo"><a href="#">Sit<span class="accent-font-color"> On </span>Chair</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
